<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8h8-bw-ghY">
                                <rect key="frame" x="139" y="72" width="136" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <color key="textColor" red="0.38199952411167515" green="0.21472295504659678" blue="0.043367218461167152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker alpha="0.80000000000000004" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-vK-gKZ">
                                <rect key="frame" x="71" y="288" width="273" height="121"/>
                                <color key="tintColor" red="0.38199952409999999" green="0.21472295499999999" blue="0.043367218460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="8aV-fS-hyw"/>
                                    <constraint firstAttribute="width" constant="273" id="a7p-uH-4dY"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                                <connections>
                                    <action selector="showPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="OgX-3G-npF"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇紀念日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-wG-BoB">
                                <rect key="frame" x="140" y="253" width="134" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.38199952409999999" green="0.21472295499999999" blue="0.043367218460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離紀念日已經過了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-Z2-7UD">
                                <rect key="frame" x="107" y="459" width="201" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.38199952409999999" green="0.21472295499999999" blue="0.043367218460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-Qe-KbM">
                                <rect key="frame" x="107" y="494" width="201" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.38199952409999999" green="0.21472295499999999" blue="0.043367218460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-BG-zAK">
                                <rect key="frame" x="93" y="89" width="38" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="C0K-ex-8Ew"/>
                                    <constraint firstAttribute="width" constant="38" id="YWg-UC-fu0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-pz-uEW">
                                <rect key="frame" x="292" y="89" width="38" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="DE0-iv-QhH"/>
                                    <constraint firstAttribute="height" constant="41" id="h0E-9i-R5B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97573653201810862" blue="0.90294612807243468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayR-vK-gKZ" firstAttribute="top" secondItem="j7o-BG-zAK" secondAttribute="bottom" constant="158" id="13t-SR-Tnl"/>
                            <constraint firstItem="j7o-BG-zAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="1Ch-zx-Xkq"/>
                            <constraint firstItem="ayR-vK-gKZ" firstAttribute="top" secondItem="0lh-wG-BoB" secondAttribute="bottom" constant="8" id="DZi-CC-29f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayR-vK-gKZ" secondAttribute="trailing" constant="70" id="Ejg-tI-Vdo"/>
                            <constraint firstItem="ayR-vK-gKZ" firstAttribute="top" secondItem="3C0-pz-uEW" secondAttribute="bottom" constant="158" id="FiK-dH-de9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2T-Qe-KbM" secondAttribute="trailing" constant="106" id="GBj-nE-b6z"/>
                            <constraint firstItem="G2T-Qe-KbM" firstAttribute="top" secondItem="9aR-Z2-7UD" secondAttribute="bottom" constant="8" id="GQ7-6H-a9X"/>
                            <constraint firstItem="0lh-wG-BoB" firstAttribute="top" secondItem="8h8-bw-ghY" secondAttribute="bottom" constant="79" id="Ju6-Oj-Ts6"/>
                            <constraint firstItem="ayR-vK-gKZ" firstAttribute="top" secondItem="0lh-wG-BoB" secondAttribute="bottom" constant="8" id="Kdb-sm-ndx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3C0-pz-uEW" secondAttribute="trailing" constant="84" id="LcU-Bg-OAS"/>
                            <constraint firstItem="9aR-Z2-7UD" firstAttribute="top" secondItem="ayR-vK-gKZ" secondAttribute="bottom" constant="50" id="NAq-os-B3c"/>
                            <constraint firstItem="8h8-bw-ghY" firstAttribute="leading" secondItem="j7o-BG-zAK" secondAttribute="trailing" constant="8" id="NX2-r2-26f"/>
                            <constraint firstItem="0lh-wG-BoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Q4i-ng-UeF"/>
                            <constraint firstItem="3C0-pz-uEW" firstAttribute="leading" secondItem="8h8-bw-ghY" secondAttribute="trailing" constant="17" id="Rsb-Y2-e4E"/>
                            <constraint firstItem="3C0-pz-uEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="XS0-ge-oNq"/>
                            <constraint firstItem="8h8-bw-ghY" firstAttribute="leading" secondItem="j7o-BG-zAK" secondAttribute="trailing" constant="8" id="d9J-eg-iay"/>
                            <constraint firstItem="9aR-Z2-7UD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="e3w-nV-m5u"/>
                            <constraint firstItem="3C0-pz-uEW" firstAttribute="leading" secondItem="8h8-bw-ghY" secondAttribute="trailing" constant="17" id="hql-zi-g1O"/>
                            <constraint firstItem="9aR-Z2-7UD" firstAttribute="top" secondItem="ayR-vK-gKZ" secondAttribute="bottom" constant="50" id="izn-1f-vuU"/>
                            <constraint firstItem="j7o-BG-zAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="jJK-tJ-0Hd"/>
                            <constraint firstItem="G2T-Qe-KbM" firstAttribute="top" secondItem="9aR-Z2-7UD" secondAttribute="bottom" constant="8" id="jpD-Oa-AEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lh-wG-BoB" secondAttribute="trailing" constant="140" id="tD3-F1-x5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aR-Z2-7UD" secondAttribute="trailing" constant="106" id="ttb-yy-I5g"/>
                            <constraint firstItem="0lh-wG-BoB" firstAttribute="top" secondItem="8h8-bw-ghY" secondAttribute="bottom" constant="79" id="ucN-TA-DgU"/>
                            <constraint firstItem="G2T-Qe-KbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="xvy-aL-PAO"/>
                            <constraint firstItem="ayR-vK-gKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="yHB-Y6-1b4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2T-Qe-KbM" secondAttribute="bottom" constant="211" id="ySd-hf-okB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datepicker" destination="ayR-vK-gKZ" id="9fd-4T-tPk"/>
                        <outlet property="timeintervalDisplayLabel" destination="G2T-Qe-KbM" id="Uk5-nD-5hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="clean" width="384" height="384"/>
    </resources>
</document>
